<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:n="native">
	<window border="none" width="600px" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.github.simbo1905.zkmongogmaps.view.ZipcodeViewModel')">

		<gmaps id="mymap" version="3.5" width="600px" height="450px" showSmallCtrl="true" 
			lat="@load(vm.pickedZipcode ne null ? vm.pickedZipcode.lat : 51)"
			lng="@load(vm.pickedZipcode ne null ? vm.pickedZipcode.lng : 0)">
		</gmaps>

		<vbox width="600px">
			<listbox height="330px" model="@load(vm.zipcodes)"
				selectedItem="@save(vm.pickedZipcode)">
				<listhead>
					<listheader label="Id" />
					<listheader label="Name" />
					<listheader label="State" />
					<listheader label="Population" />
				</listhead>
				<template name="model" var="zipcode">
					<listitem>
						<listcell label="@load(zipcode._id)" />
						<listcell label="@load(zipcode.city)" />
						<listcell label="@load(zipcode.state)" />
						<listcell label="@load(zipcode.pop)" />
					</listitem>
				</template>
			</listbox>
			<paging pageSize="@load(vm.pageSize)" totalSize="@load(vm.totalSize)"
				activePage="@save(vm.activePage)" />
		</vbox>
	</window>
	Fork this code at <n:a href="https://github.com/simbo1905/zkmongomaps">github.com</n:a>
</zk>
