<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window border="none" width="600px" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.github.simbo1905.zkmongogmaps.view.CityViewModel')"
		binder="@init(queueName='cityqueue',queueScope='desktop')">

		<gmaps id="mymap" version="3.5" width="600px" height="450px"
			showSmallCtrl="true" lat="@load(vm.pickedCity ne null ? vm.pickedCity.lat : 51)"
			lng="@load(vm.pickedCity ne null ? vm.pickedCity.lng : 0)">
		</gmaps>

		<vbox width="600px">
			<listbox height="330px" model="@bind(vm.cities)"
				selectedItem="@bind(vm.pickedCity)">
				<listhead>
					<listheader label="Id" />
					<listheader label="Name" />
					<listheader label="State" />
					<listheader label="Population" />
				</listhead>
				<template name="model" var="city">
					<listitem>
						<listcell label="@bind(city._id)" />
						<listcell label="@bind(city.city)" />
						<listcell label="@bind(city.state)" />
						<listcell label="@bind(city.pop)" />
					</listitem>
				</template>
			</listbox>
			<paging pageSize="@load(vm.pageSize)" totalSize="@load(vm.totalSize)"
				activePage="@save(vm.activePage)" />
		</vbox>
	</window>
</zk>

